{
  "name": "pngtuber-gpt-stt",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "clean": "rm -rf node_modules/ dist/",
    "lint": "eslint .",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && electron .",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"npm run electron\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@headlessui/react": "^2.1.8",
    "@huggingface/transformers": "^3.0.0-alpha.19",
    "@ionic/react": "^8.7.14",
    "@ionic/react-router": "^8.7.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "ionicons": "^8.0.13",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.rapidbnnuy.stt",
    "productName": "PNGTuber-GPT-STT",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
